#LOGIN
/member/login.do=member.service.LoginService
/member/loginForm.do=member.service.LoginFormService

#UPDATE
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService

#JOIN
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService